This program print out all the divisors of a given number in an efficient way 
(in the time complexity of O(sqrt(n))

class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i;
        for( i=1;i<Math.sqrt(n);i++){
            if(n%i==0){
                System.out.print(i+" ");
            }
        }
        for(;i>=1;i--){
            if(n%i==0){
                System.out.print((n/i)+" ");
            }
        }
    }
}
