Efficient Program to print all the prime numbers smaller than a particular number n.

class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean prime[] = new boolean[n+1];
        for(int i=0;i<n+1;i++){
            prime[i] = true;
        }
        for(int i=2;i<=n;i++){
            if(prime[i])
            {
                System.out.print(i+" ");
                for(int j=i*i;j<=n;j=j+i){
                    prime[j] = false;
                }
            }
        }
    }
}
