Link to the problem:


https://practice.geeksforgeeks.org/problems/prime-factors5052/1


class Solution
{
    public int[] AllPrimeFactors(int n)
    {
        // code here
        ArrayList<Integer> list = new ArrayList<>();
        while(n%2==0){
            if(!list.contains(2)) list.add(2);
            n = n/2;
        }
        while(n%3==0){
            if(!list.contains(3)) list.add(3);
            n = n/3;
        }
        for(int i=5;i*i<=n;i+=6){
            while(n%i==0){
                if(!list.contains(i)) list.add(i);
                n = n/i;
            }
            while(n%(i+2)==0){
                if(!list.contains(i+2)) list.add(i+2);
                n = n/(i+2);
            }
        }
        if(n>3)
            list.add(n);
        int result[] = new int[list.size()];
        for(int i=0;i<list.size();i++){
            result[i] = list.get(i);
        }
        return result;
    }
}
