Link to the problem:

https://www.pepcoding.com/resources/online-java-foundation/function-and-arrays/difference-of-two-arrays-official/ojquestion


/*
PROBLEM STATEMENT
1. You are given a number n1, representing the size of array a1.
2. You are given n1 numbers, representing elements of array a1.
3. You are given a number n2, representing the size of array a2.
4. You are given n2 numbers, representing elements of array a2.
5. The two arrays represent digits of two numbers.
6. You are required to find the difference of two numbers represented by two arrays and print the arrays. a2 - a1
*/

Assumption - number represented by a2 is greater.

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int a[] = new int[n1];
    for(int i=0;i<n1;i++){
        a[i] = sc.nextInt();
    }
    int n2 = sc.nextInt();
    int b[] = new int[n2];
    for(int i=0;i<n2;i++){
        b[i] = sc.nextInt();
    }
    int i=n1-1;
    int j=n2-1;
    ArrayList<Integer> list = new ArrayList<Integer>();
    while(i>=0){
        if(a[i]==b[j]){
            list.add(0);
        }else if(b[j]>a[i]){
            list.add(b[j]-a[i]);
        }else{
            if(b[j-1]==0){
                int temp = j-1;
                while(b[temp]==0){
                    b[temp] = 9;
                    temp--;
                }
                b[temp]--;
                b[j]+=10;
            }else{
                b[j] +=10;
                b[j-1]--;
            }
            list.add(b[j]-a[i]);
        }
        i--;
        j--;
    }
    while(j>=0){
        list.add(b[j]);
        j--;
    }
    Collections.reverse(list);
    int flag = 0;
    for( i=0;i<list.size();i++){
        if(list.get(i)!=0){
            flag = 1;
        }
        if(flag==1){
            System.out.println(list.get(i));
        }
    }
 }

}
